include "base-config.conf"

kafka {
  input.topic = ${job.env}".telemetry.audit"
  groupId = ${job.env}"-user-cache-updater-group"
}

task {
  usercache.updater.parallelism = 1
}

# redis-metadata
redis-meta {
  database {
    userstore.id = 12
    key.expiry.seconds = 3600
  }
}

lms-cassandra {
  keyspace = "sunbird"
  table {
    user = "user"
    location = "location"
    organisation = "organisation"
    user_org = "user_organisation"
    usr_external_identity = "usr_external_identity"
    system_settings = "system_settings"
    user_declarations = "user_declarations"
  }
}

regd.user.producer.pid = "learner-service"
user.self.signin.types = ["google","self"]
user.validated.types = ["sso"]
user.self.signin.key = "Self-Signed-In"
user.valid.key = "Validated"