kafka {
  broker-servers = "10.0.0.5:9092"
  zookeeper = "10.0.0.5:2181"
  producer {
    max-request-size = 1572864
  }
}

job {
  env = "local"
  # set to false so that flink does not connect to state backend
  enable.distributed.checkpointing = false
  statebackend {
    blob {
      storage {
        account = "blob.storage.account"
        container = "telemetry-container"
        checkpointing.dir = "flink-jobs"
      }
    }

    base.url = "wasbs://"${job.statebackend.blob.storage.container}"@"${job.statebackend.blob.storage.account}"/"${job.statebackend.blob.storage.checkpointing.dir}
  }
}

task {
  parallelism = 1
  consumer.parallelism = 1
  checkpointing.interval = 60000
  restart-strategy.attempts = 3
  restart-strategy.delay = 30000 # in milli-seconds
}

redisdb.connection.timeout = 30000

redis {
  host = 10.0.0.6
  port = 6379
}

redis-meta {
  host = 10.0.0.6
  port = 6379
}

# we'll see about these later
postgres {
  host = localhost
  port = 5430
  maxConnections = 2
  user = "postgres"
  password = "postgres"
}

lms-cassandra {
  host = "localhost"
  port = "9042"
}